# AUTH
TOKEN_NAME=xxxx
ACCESS_KEY_TOKEN=xxxx

# DATABASE CONNECTION
DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_CLUSTER=xxxx
DB_NAME=xxxx
DB_PARAMS=retryWrites=true&w=majority&appName=xxxx

# EMAIL
EMAIL_SERVICE=xxxx
EMAIL_HOST=xxxx
EMAIL_USER=xxxx
EMAIL_PASS=xxxx
EMAIL_PORT=xxxx

# ADMIN USER
ADMIN_USERNAME=xxxx
ADMIN_NAME=xxxx
ADMIN_LASTNAME=xxxx
ADMIN_EMAIL=xxxx
ADMIN_PHONE=xxxx
ADMIN_PASSWORD=xxxx
