.footer
  text-align: center

  &__items,
  &__item
    align-items: center
    display: flex
    justify-content: center
    list-style: none

  &__address
    border-right: solid 1px #c1c1c1
    font-size: 12px
    padding: 10px
    text-align: justify
    width: 300px

  &__item img
    padding: 0 10px

  &__title
    font-size: 12px
    font-weight: bold
